\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung Singul\"are Ereignisketten}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlegende Betrachtungen}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modellierung}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov-Modell f\"ur isolierte Ereignisse\relax }}{64}{figure.caption.22}}
\newlabel{fig:chronMarkov}{{5.1}{64}{Markov-Modell für isolierte Ereignisse\relax }{figure.caption.22}{}}
\newlabel{eq:chronWs}{{5.1}{65}{Modellierung}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erl\"auterungen zur Anwendung und Test des Modells}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identifikation von Chronischen Erkrankungen und Abgrenzung der Leistungen}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Anwendung und Test des Modells}{67}{subsection.5.3.2}}
\newlabel{eq:erw}{{5.2}{69}{Anwendung und Test des Modells}{equation.5.3.2}{}}
\@setckpt{kapitel/kapitelVier_Chronische}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{27}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
