\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung Isolierte Ereignisse}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Betrachtungen}{39}{section.4.1}}
\newlabel{sec:grundBet}{{4.1}{39}{Grundlegende Betrachtungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modell - Poisson-Prozess}{40}{section.4.2}}
\newlabel{eq:unfallWs}{{4.1}{41}{Modell - Poisson-Prozess}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativer Modellansatz - Markov-Kette}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einfaches Markov-Modell\relax }}{43}{figure.caption.6}}
\newlabel{fig:simpleMarkov}{{4.1}{43}{Einfaches Markov-Modell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{44}{figure.caption.7}}
\newlabel{fig:komplexMarkov}{{4.2}{44}{Erweitertes Markov-Modell\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung und Test des Modells}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Erl\"auterung der Datengrundlage}{46}{subsection.4.4.1}}
\citation{webDRG}
\citation{webDimdi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{47}{figure.caption.8}}
\newlabel{fig:DRG}{{4.3}{47}{DRG-Fallkostenentwicklung (eigene Darstellung)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{48}{figure.caption.9}}
\newlabel{fig:Datengrundlage}{{4.4}{48}{ER-Diagramm Datengrundlage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Identifizierung von Unf\"allen}{49}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{49}{table.caption.10}}
\newlabel{tbl:Aufnahme}{{4.1}{49}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.10}{}}
\citation{webDRG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{50}{table.caption.11}}
\newlabel{tbl:Entlassung}{{4.2}{50}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Anwendung und Test des Poisson-Modells}{51}{subsection.4.4.3}}
\newlabel{sec:modellTest}{{4.4.3}{51}{Anwendung und Test des Poisson-Modells}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{53}{figure.caption.12}}
\newlabel{fig:AnteileAGG}{{4.5}{53}{Anteile in den Alters- und Geschlechtsgruppen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{54}{figure.caption.13}}
\newlabel{fig:UnfallWs}{{4.6}{54}{Geschätzte Unfallwahrscheinlichkeiten\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{54}{table.caption.14}}
\newlabel{tbl:overviewUnfallws}{{4.3}{54}{Übersicht Unfallwahrscheinlichkeiten Gehirnerschütterung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{55}{figure.caption.15}}
\newlabel{fig:overviewCost}{{4.7}{55}{Übersicht Leistungskosten Gehirnerschütterung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gesamtkosten}}}{55}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kosten pro Tag}}}{55}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DRG B80Z Kostenentwicklung\relax }}{56}{figure.caption.16}}
\newlabel{fig:B80Z}{{4.8}{56}{DRG B80Z Kostenentwicklung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \"Ubersicht Verweildauer Gehirnersch\"utterung\relax }}{56}{figure.caption.17}}
\newlabel{fig:verweildauer}{{4.9}{56}{Übersicht Verweildauer Gehirnerschütterung\relax }{figure.caption.17}{}}
\newlabel{eq:kostenVerteilung}{{4.2}{57}{Anwendung und Test des Poisson-Modells}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \"Ubersicht Leistungskosten unterteilt nach Verweildauer\relax }}{57}{figure.caption.18}}
\newlabel{fig:overviewCostVWE}{{4.10}{57}{Übersicht Leistungskosten unterteilt nach Verweildauer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verweildauer 1 Tag}}}{57}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verweildauer 2-4 Tage}}}{57}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Verweildauer >4 Tage}}}{57}{subfigure.10.3}}
\newlabel{eq:erwKostenGE}{{4.3}{58}{Anwendung und Test des Poisson-Modells}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{58}{table.caption.19}}
\newlabel{tbl:overviewTestResults2010}{{4.4}{58}{Übersicht Testergebnisse 2010\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ergebnis Simulation 2010\relax }}{59}{figure.caption.20}}
\newlabel{fig:SimuResultHisto}{{4.11}{59}{Ergebnis Simulation 2010\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Differenzen der aufsummierten Kosten in 2010\relax }}{60}{figure.caption.21}}
\newlabel{fig:Diff2010}{{4.12}{60}{Differenzen der aufsummierten Kosten in 2010\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{61}{table.caption.22}}
\newlabel{tbl:overviewTestResults2011}{{4.5}{61}{Übersicht Testergebnisse 2011\relax }{table.caption.22}{}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{21}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
