\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen f\"ur die Modellierung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Verteilungen}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}}
\newlabel{lem:expLemma}{{2.3}{13}{}{defini.2.3}{}}
\newlabel{eq:ged}{{2.1}{13}{}{equation.2.1.1}{}}
\newlabel{lem:gamma}{{2.9}{16}{}{defini.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poisson Prozess}{17}{section.2.2}}
\newlabel{def:zaehlPro}{{2.11}{18}{}{defini.2.11}{}}
\newlabel{def:poiPro}{{2.12}{18}{}{defini.2.12}{}}
\newlabel{eq:ordnungsstatistik}{{2.2}{18}{}{equation.2.2.2}{}}
\newlabel{th:poiPro}{{2.15}{19}{}{defini.2.15}{}}
\newlabel{eq:th1a}{{2.3}{22}{Poisson Prozess}{equation.2.2.3}{}}
\newlabel{eq:th1b}{{2.7}{22}{Poisson Prozess}{equation.2.2.7}{}}
\newlabel{lem:aufteilungPP}{{2.16}{24}{}{defini.2.16}{}}
\newlabel{lem:wartezeit}{{2.18}{25}{}{defini.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov-Kette}{26}{section.2.3}}
\newlabel{sec:markov}{{2.3}{26}{Markov-Kette}{section.2.3}{}}
\newlabel{eq:markov}{{2.8}{26}{}{equation.2.3.8}{}}
\newlabel{eq:markov1}{{2.9}{27}{}{equation.2.3.9}{}}
\newlabel{lem:\"ubergangsws}{{2.24}{28}{}{defini.2.24}{}}
\newlabel{eq:chapKol}{{2.10}{28}{}{equation.2.3.10}{}}
\citation{kemenySnell}
\@setckpt{kapitel/kapitelZwei_theoretischeGrundlagen}{
\setcounter{page}{33}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{12}
\setcounter{defini}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
