\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung Isolierte Ereignisse}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlegende Betrachtungen}{38}{section.4.1}}
\newlabel{sec:grundBet}{{4.1}{38}{Grundlegende Betrachtungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modell - Poisson-Prozess}{39}{section.4.2}}
\newlabel{eq:unfallWs}{{4.1}{40}{Modell - Poisson-Prozess}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativer Modellansatz - Markov-Kette}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einfaches Markov-Modell\relax }}{42}{figure.caption.5}}
\newlabel{fig:simpleMarkov}{{4.1}{42}{Einfaches Markov-Modell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{43}{figure.caption.6}}
\newlabel{fig:komplexMarkov}{{4.2}{43}{Erweitertes Markov-Modell\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung und Test des Modells}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Erl\"auterung der Datengrundlage}{45}{subsection.4.4.1}}
\citation{webDRG}
\citation{webDimdi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{46}{figure.caption.7}}
\newlabel{fig:DRG}{{4.3}{46}{DRG-Fallkostenentwicklung (eigene Darstellung)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{47}{figure.caption.8}}
\newlabel{fig:Datengrundlage}{{4.4}{47}{ER-Diagramm Datengrundlage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Identifizierung von Unf\"allen}{48}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{48}{table.caption.9}}
\newlabel{tbl:Aufnahme}{{4.1}{48}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.9}{}}
\citation{webDRG}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{49}{table.caption.10}}
\newlabel{tbl:Entlassung}{{4.2}{49}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Anwendung und Test des Poisson-Modells}{50}{subsection.4.4.3}}
\newlabel{sec:modellTest}{{4.4.3}{50}{Anwendung und Test des Poisson-Modells}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{52}{figure.caption.11}}
\newlabel{fig:AnteileAGG}{{4.5}{52}{Anteile in den Alters- und Geschlechtsgruppen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{53}{figure.caption.12}}
\newlabel{fig:UnfallWs}{{4.6}{53}{Geschätzte Unfallwahrscheinlichkeiten\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{53}{table.caption.13}}
\newlabel{tbl:overviewUnfallws}{{4.3}{53}{Übersicht Unfallwahrscheinlichkeiten Gehirnerschütterung\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{54}{figure.caption.14}}
\newlabel{fig:overviewCost}{{4.7}{54}{Übersicht Leistungskosten Gehirnerschütterung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gesamtkosten}}}{54}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kosten pro Tag}}}{54}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DRG B80Z Kostenentwicklung\relax }}{55}{figure.caption.15}}
\newlabel{fig:B80Z}{{4.8}{55}{DRG B80Z Kostenentwicklung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \"Ubersicht Verweildauer Gehirnersch\"utterung\relax }}{55}{figure.caption.16}}
\newlabel{fig:verweildauer}{{4.9}{55}{Übersicht Verweildauer Gehirnerschütterung\relax }{figure.caption.16}{}}
\newlabel{eq:kostenVerteilung}{{4.2}{56}{Anwendung und Test des Poisson-Modells}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \"Ubersicht Leistungskosten unterteilt nach Verweildauer\relax }}{56}{figure.caption.17}}
\newlabel{fig:overviewCostVWE}{{4.10}{56}{Übersicht Leistungskosten unterteilt nach Verweildauer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verweildauer 1 Tag}}}{56}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verweildauer 2-4 Tage}}}{56}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Verweildauer >4 Tage}}}{56}{subfigure.10.3}}
\newlabel{eq:erwKostenGE}{{4.3}{57}{Anwendung und Test des Poisson-Modells}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{57}{table.caption.18}}
\newlabel{tbl:overviewTestResults2010}{{4.4}{57}{Übersicht Testergebnisse 2010\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ergebnis Simulation 2010\relax }}{58}{figure.caption.19}}
\newlabel{fig:SimuResultHisto}{{4.11}{58}{Ergebnis Simulation 2010\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Differenzen der aufsummierten Kosten in 2010\relax }}{59}{figure.caption.20}}
\newlabel{fig:Diff2010}{{4.12}{59}{Differenzen der aufsummierten Kosten in 2010\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{60}{table.caption.21}}
\newlabel{tbl:overviewTestResults2011}{{4.5}{60}{Übersicht Testergebnisse 2011\relax }{table.caption.21}{}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{21}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
