\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen f\"ur die Modellierung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dichtefunktion}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteilungsfunktion}}}{11}{subfigure.1.2}}
\newlabel{expLemma}{{2.2}{12}{}{defini.2.2}{}}
\newlabel{eq:lemma1}{{2.1}{12}{}{equation.2.0.1}{}}
\newlabel{poiPro}{{2.7}{16}{}{defini.2.7}{}}
\@setckpt{kapitel/kapitelZwei_fachlicheEinleitung}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{defini}{11}
\setcounter{section@level}{2}
}
