\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen f\"ur die Modellierung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Verteilungen}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}}
\newlabel{expLemma}{{2.2}{13}{}{defini.2.2}{}}
\newlabel{eq:ged}{{2.1}{13}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poisson Prozess}{16}{section.2.2}}
\newlabel{poiPro}{{2.7}{17}{}{defini.2.7}{}}
\newlabel{eq:th1a}{{2.2}{20}{Poisson Prozess}{equation.2.2.2}{}}
\newlabel{eq:th1b}{{2.3}{20}{Poisson Prozess}{equation.2.2.3}{}}
\newlabel{lem:zusammengesetzterPP}{{2.10}{22}{}{defini.2.10}{}}
\newlabel{lem:wartezeit}{{2.12}{22}{}{defini.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov-Kette}{23}{section.2.3}}
\newlabel{sec:markov}{{2.3}{23}{Markov-Kette}{section.2.3}{}}
\newlabel{eq:markov}{{2.4}{23}{}{equation.2.3.4}{}}
\newlabel{eq:markov1}{{2.5}{23}{}{equation.2.3.5}{}}
\@setckpt{kapitel/kapitelZwei_theoretischeGrundlagen}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{12}
\setcounter{defini}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
