\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung Isolierte Ereignisse}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Betrachtungen}{33}{section.3.1}}
\newlabel{sec:grundBet}{{3.1}{33}{Grundlegende Betrachtungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell - Poisson-Prozess}{34}{section.3.2}}
\newlabel{eq:unfallWs}{{3.1}{35}{Modell - Poisson-Prozess}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativer Modellansatz - Markov-Kette}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{37}{figure.caption.6}}
\newlabel{fig:simpleMarkov}{{3.1}{37}{Einfaches Markov-Modell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{38}{figure.caption.7}}
\newlabel{fig:komplexMarkov}{{3.2}{38}{Erweitertes Markov-Modell\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anwendung und Test des Modells}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datengrundlage und Aufbereitung}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{41}{figure.caption.8}}
\newlabel{fig:Datengrundlage}{{3.3}{41}{ER-Diagramm Datengrundlage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifizierung von Unf\"allen}{42}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{42}{table.caption.9}}
\newlabel{tbl:Aufnahme}{{3.1}{42}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{43}{table.caption.10}}
\newlabel{tbl:Entlassung}{{3.2}{43}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anwendung und Test der Modelle}{44}{subsection.3.4.3}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{20}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
