\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webBGM}
\citation{webBGM}
\citation{webBGM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung in das Thema}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mitnahme von Alterungsr\"uckstellung in der PKV - Auswirkungen auf das Versichertenkollektiv}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Endg\"ultige Werte f\"ur das Gesch\"aftsjahr 2011, Stand: November 2012, vergleiche \cite  {webBGM}\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:Zahlen GKV}{{2.1}{8}{Endgültige Werte für das Geschäftsjahr 2011, Stand: November 2012, vergleiche \cite {webBGM}\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafik Alterungsr\"uckstellung}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leistungsverlauf}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\"ucklagen}}}{9}{subfigure.1.2}}
\citation{artikelVW1}
\citation{artikelVW2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kohorten Modell}{10}{section.2.2}}
\citation{artikelGesWirt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema des Kostenverlaufs im Kohorten-Modell\relax }}{11}{figure.caption.4}}
\newlabel{fig:Kohorten-Modell}{{2.2}{11}{Schema des Kostenverlaufs im Kohorten-Modell\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lebensabschnitt: \active@dq  \dq@prtct{`}0-j\"ahrige\active@dq  \dq@prtct{'}}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lebensabschnitt: \active@dq  \dq@prtct{`}Pr\"amortalit\"atsphase\active@dq  \dq@prtct{'}}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lebensabschnitt: \active@dq  \dq@prtct{`}Phase regen Lebens\active@dq  \dq@prtct{'}}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ereignis: Isolierte Ereignisse}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ereignis: Singul\"are Ereignisketten}{12}{subsection.2.2.5}}
\@setckpt{kapitel/kapitelEins_einleitung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
