\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen f\"ur die Modellierung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Verteilungen}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}}
\newlabel{expLemma}{{2.2}{12}{}{defini.2.2}{}}
\newlabel{eq:lemma1}{{2.1}{12}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poisson Prozess}{15}{section.2.2}}
\newlabel{poiPro}{{2.7}{16}{}{defini.2.7}{}}
\newlabel{eq:th1a}{{2.2}{19}{Poisson Prozess}{equation.2.2.2}{}}
\newlabel{eq:th1b}{{2.3}{19}{Poisson Prozess}{equation.2.2.3}{}}
\newlabel{lem:zusammengesetzterPP}{{2.10}{21}{}{defini.2.10}{}}
\newlabel{lem:wartezeit}{{2.11}{21}{}{defini.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov-Kette}{21}{section.2.3}}
\newlabel{sec:markov}{{2.3}{21}{Markov-Kette}{section.2.3}{}}
\newlabel{eq:markov1}{{2.4}{22}{}{equation.2.3.4}{}}
\@setckpt{kapitel/kapitelZwei_theoretischeGrundlagen}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{12}
\setcounter{defini}{16}
\setcounter{section@level}{1}
}
