\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung Isolierte Ereignisse}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Betrachtungen}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell - Poisson-Prozess}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modell - Markov-Kette}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anwendung und Test eines Modells}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datengrundlage + Aufbereitung}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{22}{figure.caption.6}}
\newlabel{fig:Datengrundlage}{{3.1}{22}{ER-Diagramm Datengrundlage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifizierung von Unf\"allen}{23}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{24}{table.caption.7}}
\newlabel{tbl:Aufnahme}{{3.1}{24}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{24}{table.caption.8}}
\newlabel{tbl:Entlassung}{{3.2}{24}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anwendung und Test der Modelle}{26}{subsection.3.4.3}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{17}
\setcounter{defini}{0}
\setcounter{section@level}{2}
}
