\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung Singul\"are Ereignisketten}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlegende Betrachtungen}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modellierung}{64}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Markov-Modell f\"ur isolierte Ereignisse\relax }}{65}{figure.caption.23}}
\newlabel{fig:chronMarkov}{{5.1}{65}{Markov-Modell für isolierte Ereignisse\relax }{figure.caption.23}{}}
\newlabel{eq:chronWs}{{5.1}{66}{Modellierung}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erl\"auterungen zur Anwendung und Test des Modells}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Identifikation von Chronischen Erkrankungen und Abgrenzung der Leistungen}{67}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Anwendung und Test des Modells}{68}{subsection.5.3.2}}
\newlabel{eq:erw}{{5.2}{70}{Anwendung und Test des Modells}{equation.5.3.2}{}}
\@setckpt{kapitel/kapitelVier_Chronische}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{27}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
