\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung Isolierte Ereignisse}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Betrachtungen}{36}{section.3.1}}
\newlabel{sec:grundBet}{{3.1}{36}{Grundlegende Betrachtungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell - Poisson-Prozess}{37}{section.3.2}}
\newlabel{eq:unfallWs}{{3.1}{38}{Modell - Poisson-Prozess}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativer Modellansatz - Markov-Kette}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{40}{figure.caption.6}}
\newlabel{fig:simpleMarkov}{{3.1}{40}{Einfaches Markov-Modell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{41}{figure.caption.7}}
\newlabel{fig:komplexMarkov}{{3.2}{41}{Erweitertes Markov-Modell\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anwendung und Test des Modells}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Erl\"auterung der Datengrundlage}{43}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{44}{figure.caption.8}}
\newlabel{fig:DRG}{{3.3}{44}{DRG-Fallkostenentwicklung (eigene Darstellung)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{45}{figure.caption.9}}
\newlabel{fig:Datengrundlage}{{3.4}{45}{ER-Diagramm Datengrundlage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifizierung von Unf\"allen}{46}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{46}{table.caption.10}}
\newlabel{tbl:Aufnahme}{{3.1}{46}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{47}{table.caption.11}}
\newlabel{tbl:Entlassung}{{3.2}{47}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anwendung und Test des Poisson-Modells}{48}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{50}{figure.caption.12}}
\newlabel{fig:AnteileAGG}{{3.5}{50}{Anteile in den Alters- und Geschlechtsgruppen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{51}{figure.caption.13}}
\newlabel{fig:UnfallWs}{{3.6}{51}{Geschätzte Unfallwahrscheinlichkeiten\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{51}{table.caption.14}}
\newlabel{tbl:overviewUnfallws}{{3.3}{51}{Übersicht Unfallwahrscheinlichkeiten Gehirnerschütterung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{52}{figure.caption.15}}
\newlabel{fig:overviewCost}{{3.7}{52}{Übersicht Leistungskosten Gehirnerschütterung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gesamtkosten}}}{52}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kosten pro Tag}}}{52}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DRG B80Z Kostenentwicklung\relax }}{53}{figure.caption.16}}
\newlabel{fig:B80Z}{{3.8}{53}{DRG B80Z Kostenentwicklung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \"Ubersicht Verweildauer Gehirnersch\"utterung\relax }}{53}{figure.caption.17}}
\newlabel{fig:verweildauer}{{3.9}{53}{Übersicht Verweildauer Gehirnerschütterung\relax }{figure.caption.17}{}}
\newlabel{eq:kostenVerteilung}{{3.2}{54}{Anwendung und Test des Poisson-Modells}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \"Ubersicht Leistungskosten unterteilt nach Verweildauer\relax }}{54}{figure.caption.18}}
\newlabel{fig:overviewCostVWE}{{3.10}{54}{Übersicht Leistungskosten unterteilt nach Verweildauer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verweildauer 1 Tag}}}{54}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verweildauer 2-4 Tage}}}{54}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Verweildauer >4 Tage}}}{54}{subfigure.10.3}}
\newlabel{eq:erwKostenGE}{{3.3}{55}{Anwendung und Test des Poisson-Modells}{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{55}{table.caption.19}}
\newlabel{tbl:overviewTestResults2010}{{3.4}{55}{Übersicht Testergebnisse 2010\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ergebnis Simulation 2010\relax }}{56}{figure.caption.20}}
\newlabel{fig:SimuResultHisto}{{3.11}{56}{Ergebnis Simulation 2010\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differenzen der aufsummierten Kosten in 2010\relax }}{57}{figure.caption.21}}
\newlabel{fig:Diff2010}{{3.12}{57}{Differenzen der aufsummierten Kosten in 2010\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{58}{table.caption.22}}
\newlabel{tbl:overviewTestResults2011}{{3.5}{58}{Übersicht Testergebnisse 2011\relax }{table.caption.22}{}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{20}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
