\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen f\"ur die Modellierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Verteilungen}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dichtefunktion}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verteilungsfunktion}}}{13}{subfigure.1.2}}
\newlabel{lem:expLemma}{{3.3}{14}{}{defini.3.3}{}}
\newlabel{eq:ged}{{3.1}{14}{}{equation.3.1.1}{}}
\newlabel{lem:gamma}{{3.9}{18}{}{defini.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Prozess}{19}{section.3.2}}
\newlabel{def:zaehlPro}{{3.11}{20}{}{defini.3.11}{}}
\newlabel{def:poiPro}{{3.12}{20}{}{defini.3.12}{}}
\newlabel{eq:ordnungsstatistik}{{3.2}{20}{}{equation.3.2.2}{}}
\citation{webUlm}
\newlabel{th:poiPro}{{3.15}{21}{}{defini.3.15}{}}
\newlabel{eq:b1}{{3.3}{23}{Poisson Prozess}{equation.3.2.3}{}}
\newlabel{eq:th1a}{{3.4}{26}{Poisson Prozess}{equation.3.2.4}{}}
\newlabel{eq:th1b}{{3.5}{26}{Poisson Prozess}{equation.3.2.5}{}}
\newlabel{lem:aufteilungPP}{{3.16}{28}{}{defini.3.16}{}}
\newlabel{lem:wartezeit}{{3.18}{28}{}{defini.3.18}{}}
\citation{scriptKoenig}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov-Kette}{30}{section.3.3}}
\newlabel{sec:markov}{{3.3}{30}{Markov-Kette}{section.3.3}{}}
\newlabel{eq:markov}{{3.6}{30}{}{equation.3.3.6}{}}
\newlabel{eq:markov1}{{3.7}{30}{}{equation.3.3.7}{}}
\newlabel{lem:\"ubergangsws}{{3.24}{31}{}{defini.3.24}{}}
\newlabel{eq:chapKol}{{3.8}{31}{}{equation.3.3.8}{}}
\newlabel{eq:invariant}{{3.9}{33}{}{equation.3.3.9}{}}
\newlabel{sa:gleichgewicht}{{3.28}{36}{}{defini.3.28}{}}
\citation{kemenySnell}
\@setckpt{kapitel/kapitelZwei_theoretischeGrundlagen}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{13}
\setcounter{defini}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
