\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung Isolierte Ereignisse}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Betrachtungen}{36}{section.3.1}}
\newlabel{sec:grundBet}{{3.1}{36}{Grundlegende Betrachtungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell - Poisson-Prozess}{37}{section.3.2}}
\newlabel{eq:unfallWs}{{3.1}{38}{Modell - Poisson-Prozess}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternativer Modellansatz - Markov-Kette}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{40}{figure.caption.6}}
\newlabel{fig:simpleMarkov}{{3.1}{40}{Einfaches Markov-Modell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{41}{figure.caption.7}}
\newlabel{fig:komplexMarkov}{{3.2}{41}{Erweitertes Markov-Modell\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anwendung und Test des Modells}{43}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Erl\"auterung der Datengrundlage}{43}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{44}{figure.caption.8}}
\newlabel{fig:DRG}{{3.3}{44}{DRG-Fallkostenentwicklung (eigene Darstellung)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{45}{figure.caption.9}}
\newlabel{fig:Datengrundlage}{{3.4}{45}{ER-Diagramm Datengrundlage\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifizierung von Unf\"allen}{46}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{46}{table.caption.10}}
\newlabel{tbl:Aufnahme}{{3.1}{46}{Aufnahmegrund und relative Häufigkeiten\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{47}{table.caption.11}}
\newlabel{tbl:Entlassung}{{3.2}{47}{Entlassungsgrund und relative Häufigkeiten für Not- und Unfälle\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anwendung und Test des Poisson-Modells}{48}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{50}{figure.caption.12}}
\newlabel{fig:AnteileAGG}{{3.5}{50}{Anteile in den Alters- und Geschlechtsgruppen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{50}{figure.caption.13}}
\newlabel{fig:UnfallWs}{{3.6}{50}{Geschätzte Unfallwahrscheinlichkeiten\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{51}{table.caption.14}}
\newlabel{tbl:overviewUnfallws}{{3.3}{51}{Übersicht Unfallwahrscheinlichkeiten Gehirnerschütterung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{52}{figure.caption.15}}
\newlabel{fig:overviewCost}{{3.7}{52}{Übersicht Leistungskosten Gehirnerschütterung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gesamtkosten}}}{52}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kosten pro Tag}}}{52}{subfigure.7.2}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{20}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
