\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung Isolierte Ereignisse}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Betrachtungen}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modell - Poisson-Prozess}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modell - Markov-Kette}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ableitung und Test eines Modells}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datengrundlage + Aufbereitung}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifizierung von Unf\"allen}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anwendung und Test der Modelle}{18}{subsection.3.4.3}}
\@setckpt{kapitel/kapitelDrei_Unfaelle}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{17}
\setcounter{defini}{0}
\setcounter{section@level}{2}
}
