\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Alterungsr\"uckstellung}}{6}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leistungsverlauf}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R\"ucklagen}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Kohorten-Modell\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{11}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dichtefunktion}}}{11}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verteilungsfunktion}}}{11}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{22}{figure.caption.6}
\addvspace {10\p@ }
