\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Alterungsr\"uckstellung}}{6}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leistungsverlauf}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R\"ucklagen}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Kohorten-Modell\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{31}{figure.caption.8}
\addvspace {10\p@ }
