[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame0_View0,0]
TopLine=81
Cursor=10070

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=kapitel\kapitelZwei_fachlicheEinleitung.tex

[Frame1_View0,0]
TopLine=9
Cursor=1468

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=94

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=header.tex

[Frame3_View0,0]
TopLine=0
Cursor=307

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=548
Class=LaTeXView
Document=Zeichen.tex

[Frame5_View0,0]
TopLine=15
Cursor=565

[SessionInfo]
FrameCount=6
ActiveFrame=1

