[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Zeichen.tex

[Frame0_View0,0]
TopLine=24
Cursor=1315

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Literaturverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=152

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_Verteilungen.tex

[Frame2_View0,0]
TopLine=47
Cursor=2076

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_Poisson.tex

[Frame3_View0,0]
TopLine=23
Cursor=2108

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame4_View0,0]
TopLine=16
Cursor=5864

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_Markov.tex

[Frame5_View0,0]
TopLine=190
Cursor=13348

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_theoretischeGrundlagen.tex

[Frame6_View0,0]
TopLine=0
Cursor=1074

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame7_View0,0]
TopLine=0
Cursor=214

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Scripte.tex

[Frame8_View0,0]
TopLine=0
Cursor=445

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Zitierte_Saetze.tex

[Frame9_View0,0]
TopLine=0
Cursor=587

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame10_View0,0]
TopLine=33
Cursor=3652

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=header.tex

[Frame11_View0,0]
TopLine=0
Cursor=503

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame12_View0,0]
TopLine=11
Cursor=624

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Paragraph_301.tex

[Frame13_View0,0]
TopLine=0
Cursor=481

[SessionInfo]
FrameCount=14
ActiveFrame=5

[Bookmarks]
Zeichen.tex=44 

