[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame0_View0,0]
TopLine=210
Cursor=20821

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=439

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=header.tex

[Frame2_View0,0]
TopLine=28
Cursor=533

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame3_View0,0]
TopLine=33
Cursor=3652

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Zeichen.tex

[Frame4_View0,0]
TopLine=6
Cursor=783

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame5_View0,0]
TopLine=11
Cursor=624

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_theoretischeGrundlagen.tex

[Frame6_View0,0]
TopLine=17
Cursor=1113

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Scripte.tex

[Frame7_View0,0]
TopLine=0
Cursor=79

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Paragraph_301.tex

[Frame8_View0,0]
TopLine=0
Cursor=278

[SessionInfo]
FrameCount=9
ActiveFrame=0

[Bookmarks]
Zeichen.tex=44 

