\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Endg\"ultige Werte f\"ur das Gesch\"aftsjahr 2011, Stand: November 2012, vergleiche \cite {webBGM}\relax }}{8}{table.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{49}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{50}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{54}{table.caption.14}
\contentsline {table}{\numberline {4.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{58}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{61}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
