[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame0_View0,0]
TopLine=320
Cursor=29895

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame1_View0,0]
TopLine=0
Cursor=308

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=header.tex

[Frame2_View0,0]
TopLine=10
Cursor=440

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame3_View0,0]
TopLine=135
Cursor=10257

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Zeichen.tex

[Frame4_View0,0]
TopLine=18
Cursor=850

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame5_View0,0]
TopLine=0
Cursor=157

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_theoretischeGrundlagen.tex

[Frame6_View0,0]
TopLine=404
Cursor=21171

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
Zeichen.tex=44 

