[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=1391

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Paragraph_301.tex

[Frame1_View0,0]
TopLine=0
Cursor=294

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_ModellTest.tex

[Frame2_View0,0]
TopLine=62
Cursor=9319

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\Ausblick.tex

[Frame3_View0,0]
TopLine=17
Cursor=1291

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_Chronische.tex

[Frame4_View0,0]
TopLine=111
Cursor=12988

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_ModellTest.tex

[Frame5_View0,0]
TopLine=309
Cursor=6490

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame6_View0,0]
TopLine=3
Cursor=2443

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_MarkovModell.tex

[Frame7_View0,0]
TopLine=75
Cursor=9427

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_PoissonModell.tex

[Frame8_View0,0]
TopLine=31
Cursor=7651

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame9_View0,0]
TopLine=40
Cursor=5738

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Verteilungen.tex

[Frame10_View0,0]
TopLine=201
Cursor=12744

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Markov.tex

[Frame11_View0,0]
TopLine=204
Cursor=13378

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Poisson.tex

[Frame12_View0,0]
TopLine=375
Cursor=22967

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Literaturverzeichnis.tex

[Frame13_View0,0]
TopLine=0
Cursor=2211

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame14_View0,0]
TopLine=0
Cursor=38

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=header.tex

[Frame15_View0,0]
TopLine=37
Cursor=1668

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_theoretischeGrundlagen.tex

[Frame16_View0,0]
TopLine=0
Cursor=406

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zeichen.tex

[Frame17_View0,0]
TopLine=21
Cursor=1440

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Scripte.tex

[Frame18_View0,0]
TopLine=0
Cursor=333

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\Einleitung.tex

[Frame19_View0,0]
TopLine=0
Cursor=3152

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zitierte_Saetze.tex

[Frame20_View0,0]
TopLine=0
Cursor=1225

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame21_View0,0]
TopLine=8
Cursor=841

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\EidVers.tex

[Frame22_View0,0]
TopLine=0
Cursor=525

[SessionInfo]
FrameCount=23
ActiveFrame=0

[Bookmarks]
Zeichen.tex=44 

