[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame0_View0,0]
TopLine=227
Cursor=19809

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_fachlicheEinleitung.tex

[Frame1_View0,0]
TopLine=160
Cursor=2821

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=308

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=header.tex

[Frame3_View0,0]
TopLine=0
Cursor=440

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame4_View0,0]
TopLine=3
Cursor=1576

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=Zeichen.tex

[Frame5_View0,0]
TopLine=18
Cursor=850

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame6_View0,0]
TopLine=0
Cursor=157

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
Zeichen.tex=44 
kapitel\kapitelDrei_Unfaelle.tex=76 

