\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Endg\"ultige Werte f\"ur das Gesch\"aftsjahr 2011, Stand: November 2012, vergleiche \cite {webBGM}\relax }}{7}{table.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{48}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{49}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{53}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{57}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{60}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
