[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame0_View0,0]
TopLine=120
Cursor=12873

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=kapitel\kapitelZwei_fachlicheEinleitung.tex

[Frame1_View0,0]
TopLine=16
Cursor=15219

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=374

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=header.tex

[Frame3_View0,0]
TopLine=13
Cursor=1073

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame4_View0,0]
TopLine=39
Cursor=4293

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=Zeichen.tex

[Frame5_View0,0]
TopLine=15
Cursor=738

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1766
NormalPos.bottom=727
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame6_View0,0]
TopLine=0
Cursor=157

[SessionInfo]
FrameCount=7
ActiveFrame=0

