This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/abstract.aux
A level-1 auxiliary file: kapitel/kapitelEins_einleitung.aux
A level-1 auxiliary file: kapitel/kapitelZwei_theoretischeGrundlagen.aux
A level-1 auxiliary file: kapitel/kapitelDrei_Unfaelle.aux
A level-1 auxiliary file: Zitierte_Saetze.aux
A level-1 auxiliary file: Zeichen.aux
A level-1 auxiliary file: Paragraph_301.aux
A level-1 auxiliary file: Scripte.aux
A level-1 auxiliary file: Literaturverzeichnis.aux
I found no \bibdata command---while reading file Diplomarbeit.aux
I found no \bibstyle command---while reading file Diplomarbeit.aux
(There were 2 error messages)
