[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\Ausblick.tex

[Frame0_View0,0]
TopLine=12
Cursor=5351

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Literaturverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=1631

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zitierte_Saetze.tex

[Frame2_View0,0]
TopLine=0
Cursor=1225

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_Chronische.tex

[Frame3_View0,0]
TopLine=99
Cursor=11380

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Markov.tex

[Frame4_View0,0]
TopLine=180
Cursor=16084

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_ModellTest.tex

[Frame5_View0,0]
TopLine=51
Cursor=8971

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame6_View0,0]
TopLine=0
Cursor=2877

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame7_View0,0]
TopLine=40
Cursor=4245

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Verteilungen.tex

[Frame8_View0,0]
TopLine=174
Cursor=11061

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_MarkovModell.tex

[Frame9_View0,0]
TopLine=73
Cursor=9427

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Poisson.tex

[Frame10_View0,0]
TopLine=341
Cursor=21379

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\Einleitung.tex

[Frame11_View0,0]
TopLine=0
Cursor=3152

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\titelseite.tex

[Frame12_View0,0]
TopLine=8
Cursor=841

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\abstract.tex

[Frame13_View0,0]
TopLine=0
Cursor=1490

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Scripte.tex

[Frame14_View0,0]
TopLine=0
Cursor=333

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zeichen.tex

[Frame15_View0,0]
TopLine=21
Cursor=1440

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_ModellTest.tex

[Frame16_View0,0]
TopLine=433
Cursor=38149

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_PoissonModell.tex

[Frame17_View0,0]
TopLine=53
Cursor=8767

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_theoretischeGrundlagen.tex

[Frame18_View0,0]
TopLine=0
Cursor=406

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=header.tex

[Frame19_View0,0]
TopLine=37
Cursor=1668

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame20_View0,0]
TopLine=0
Cursor=38

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\EidVers.tex

[Frame21_View0,0]
TopLine=0
Cursor=525

[SessionInfo]
FrameCount=22
ActiveFrame=5

[Bookmarks]
Zeichen.tex=44 

