\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Endg\"ultige Werte f\"ur das Gesch\"aftsjahr 2011, Stand: November 2012\relax }}{5}{table.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Aufnahmegrund und relative H\"aufigkeiten\relax }}{46}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Entlassungsgrund und relative H\"aufigkeiten f\"ur Not- und Unf\"alle\relax }}{47}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces \"Ubersicht Unfallwahrscheinlichkeiten Gehirnersch\"utterung\relax }}{51}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces \"Ubersicht Testergebnisse 2010\relax }}{55}{table.caption.19}
\contentsline {table}{\numberline {3.5}{\ignorespaces \"Ubersicht Testergebnisse 2011\relax }}{58}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
