[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_ModellTest.tex

[Frame0_View0,0]
TopLine=56
Cursor=3404

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame1_View0,0]
TopLine=3
Cursor=3131

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelVier_Chronische.tex

[Frame2_View0,0]
TopLine=81
Cursor=9732

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelZwei_Markov.tex

[Frame3_View0,0]
TopLine=228
Cursor=14933

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_ModellTest.tex

[Frame4_View0,0]
TopLine=439
Cursor=38897

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_PoissonModell.tex

[Frame5_View0,0]
TopLine=55
Cursor=8144

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=kapitel\kapitelDrei_MarkovModell.tex

[Frame6_View0,0]
TopLine=0
Cursor=1120

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=header.tex

[Frame7_View0,0]
TopLine=0
Cursor=429

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Scripte.tex

[Frame9_View0,0]
TopLine=0
Cursor=48

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zitierte_Saetze.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=635
Class=LaTeXView
Document=Zeichen.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=2

[Bookmarks]
Zeichen.tex=44 

