[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_ModellTest.tex

[Frame0_View0,0]
TopLine=292
Cursor=26067

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_PoissonModell.tex

[Frame1_View0,0]
TopLine=27
Cursor=8663

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_Unfaelle.tex

[Frame2_View0,0]
TopLine=4
Cursor=2601

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelDrei_MarkovModell.tex

[Frame3_View0,0]
TopLine=74
Cursor=8364

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=header.tex

[Frame4_View0,0]
TopLine=0
Cursor=503

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelEins_einleitung.tex

[Frame5_View0,0]
TopLine=48
Cursor=4403

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=Diplomarbeit.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1588
NormalPos.bottom=565
Class=LaTeXView
Document=kapitel\kapitelZwei_Markov.tex

[Frame7_View0,0]
TopLine=38
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=0

[Bookmarks]
Zeichen.tex=44 

