\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Alterungsr\"uckstellung}}{6}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leistungsverlauf}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R\"ucklagen}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Kohorten-Modell\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{40}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{41}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{44}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{45}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{50}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{51}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{52}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesamtkosten}}}{52}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kosten pro Tag}}}{52}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces DRG B80Z Kostenentwicklung\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \"Ubersicht Verweildauer Gehirnersch\"utterung\relax }}{53}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \"Ubersicht Leistungskosten unterteilt nach Verweildauer\relax }}{54}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Verweildauer 1 Tag}}}{54}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verweildauer 2-4 Tage}}}{54}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Verweildauer >4 Tage}}}{54}{subfigure.10.3}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ergebnis Simulation 2010\relax }}{56}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Differenzen der aufsummierten Kosten in 2010\relax }}{57}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Markov-Modell f\"ur isolierte Ereignisse\relax }}{60}{figure.caption.23}
\addvspace {10\p@ }
