\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Alterungsr\"uckstellung}}{6}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Leistungsverlauf}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {R\"ucklagen}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Kohorten-Modell\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichte- und Verteilungsfunktion der Exponentialverteilung}}{12}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dichtefunktion}}}{12}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verteilungsfunktion}}}{12}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfaches Markov-Modell\relax }}{40}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweitertes Markov-Modell\relax }}{41}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DRG-Fallkostenentwicklung (eigene Darstellung)\relax }}{44}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ER-Diagramm Datengrundlage\relax }}{45}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Anteile in den Alters- und Geschlechtsgruppen\relax }}{50}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gesch\"atzte Unfallwahrscheinlichkeiten\relax }}{50}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \"Ubersicht Leistungskosten Gehirnersch\"utterung\relax }}{52}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gesamtkosten}}}{52}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kosten pro Tag}}}{52}{subfigure.7.2}
\addvspace {10\p@ }
