\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{scriptElke}{1}
\bibcite{stochPro}{2}
\bibcite{koenig04}{3}
\bibcite{tappe13}{4}
\bibcite{kemenySnell}{5}
\bibcite{systemTheo}{6}
\bibcite{scriptKoenig}{7}
\bibcite{artikelVW1}{8}
\bibcite{artikelVW2}{9}
\bibcite{artikelGesWirt}{10}
\bibcite{webBGM}{11}
\bibcite{webDestatis}{12}
\bibcite{webDRG}{13}
\bibcite{webDimdi}{14}
\bibcite{webUlm}{15}
\@setckpt{Literaturverzeichnis}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{56}
\setcounter{Item}{36}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{35}
\setcounter{defini}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
