\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwendete Abfragen}{77}{section.A.4}}
\newlabel{sec:scripts}{{A.4}{77}{Verwendete Abfragen}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}SQL-Scripte}{77}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}R-Scripte}{78}{subsection.A.4.2}}
\@setckpt{Scripte}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{56}
\setcounter{Item}{36}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{35}
\setcounter{defini}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
