\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verwendete Abfragen}{42}{section.A.3}}
\newlabel{sec:scripts}{{A.3}{42}{Verwendete Abfragen}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}SQL-Scripte}{42}{subsection.A.3.1}}
\@setckpt{Scripte}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{Item}{28}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{25}
\setcounter{defini}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
